<!DOCTYPE html><html><head><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=Inter&amp;family=Nunito:wght@400;600&amp;display=swap" rel="stylesheet"/><link rel="shortcut icon" href="/favicon.png" type="image/png"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Home | PodCastr</title><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/css/d59c41ec309ea70df8c1.css" as="style"/><link rel="stylesheet" href="/_next/static/css/d59c41ec309ea70df8c1.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.4b81eedf2fcdb09bf521.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.10dfaa529edd18d38f10.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-94aa373dbce07457bfc4.js" as="script"/><link rel="preload" href="/_next/static/chunks/7b172eb4e6875643a31fcdec031a5c3b3b09702d.241d3d68cb38530e3b91.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-e8c8b861063bef0e2b02.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/index-c1e5e02b05905089967a.js" as="script"/></head><body><div id="__next"><div class="sc-gsDJrp jXLjZO"><main><header class="sc-bdvvaa eRQARU"><img class="img" src="/logo.png" alt="podCast"/><p>O melhor para você ouvir, sempre</p><span>sab, 8 janeiro</span></header><section class="sc-gKckTs hSDKox"><h2>Últimos lançamentos</h2><div class="sc-iCfLBT dqWpFE"><ul><li><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="/></div><noscript><img alt="Faladev #30 | A importância da contribuição em Open Source" srcSet="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fopensource.jpg&amp;w=256&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fopensource.jpg&amp;w=384&amp;q=75 2x" src="https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/opensource.jpg" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></noscript><img alt="Faladev #30 | A importância da contribuição em Open Source" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></div><div class="episodeDetails"><a href="/episodes/a-importancia-da-contribuicao-em-open-source">Faladev #30 | A importância da contribuição em Open Source</a><p>Diego Fernandes, João Pedro, Diego Haz e Bruno Lemos</p><span>22 jan 21</span><span>01:06:21</span></div><button type="button"><img src="./play-green.svg" alt="Tocar Episódio"/></button></li><li><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="/></div><noscript><img alt="Faladev #29 | Duas perspectivas diferentes na mesa: uma conversa sobre PF e OOP" srcSet="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Ffuncional.jpg&amp;w=256&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Ffuncional.jpg&amp;w=384&amp;q=75 2x" src="https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/funcional.jpg" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></noscript><img alt="Faladev #29 | Duas perspectivas diferentes na mesa: uma conversa sobre PF e OOP" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></div><div class="episodeDetails"><a href="/episodes/uma-conversa-sobre-programacao-funcional-e-orientacao-a-objetos">Faladev #29 | Duas perspectivas diferentes na mesa: uma conversa sobre PF e OOP</a><p>Diego Fernandes, Dani Leão, Laura Beatris e Rafael Camarda</p><span>15 jan 21</span><span>01:10:37</span></div><button type="button"><img src="./play-green.svg" alt="Tocar Episódio"/></button></li></ul></div><div class="sc-furvIG lkLLxz"><h2>Todos episódios</h2><table cellSpacing="0"><thead><tr><th></th><th>Podcast</th><th>Integrantes</th><th>Data</th><th>Duração</th><th></th></tr></thead><tbody><tr><td style="width:72px"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIwIiBoZWlnaHQ9IjEyMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="/></div><noscript><img alt="Faladev #28 | Por trás de barreiras e soluções propostas por micro-serviços" srcSet="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fmicroservicos.jpg&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fmicroservicos.jpg&amp;w=256&amp;q=75 2x" src="https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/microservicos.jpg" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></noscript><img alt="Faladev #28 | Por trás de barreiras e soluções propostas por micro-serviços" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></div></td><td><a href="/episodes/barreiras-e-solucoes-propostas-por-micro-servicos">Faladev #28 | Por trás de barreiras e soluções propostas por micro-serviços</a></td><td>Diego Fernandes, Dani Leão, Wesley Williams e Lucas Santos</td><td style="width:100px">8 jan 21</td><td>01:31:46</td><td><button type="button"><img src="/play-green.svg" alt="locar episódio"/></button></td></tr><tr><td style="width:72px"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIwIiBoZWlnaHQ9IjEyMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="/></div><noscript><img alt="Faladev #27 | Aplicação de arquiteturas MVC e CA na prática" srcSet="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fclean.jpg&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fclean.jpg&amp;w=256&amp;q=75 2x" src="https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/clean.jpg" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></noscript><img alt="Faladev #27 | Aplicação de arquiteturas MVC e CA na prática" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></div></td><td><a href="/episodes/aplicacao-de-arquiteturas-mvc-e-clean-architecture-na-pratica">Faladev #27 | Aplicação de arquiteturas MVC e CA na prática</a></td><td>Diego Fernandes, Dani Leão, Otávio Lemos e Rodrigo Branas</td><td style="width:100px">18 dez 20</td><td>01:24:04</td><td><button type="button"><img src="/play-green.svg" alt="locar episódio"/></button></td></tr><tr><td style="width:72px"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIwIiBoZWlnaHQ9IjEyMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="/></div><noscript><img alt="Faladev #26 | Especial: entrevista exclusiva com José Valim, criador da linguagem Elixir" srcSet="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fjosevalim.jpg&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fjosevalim.jpg&amp;w=256&amp;q=75 2x" src="https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/josevalim.jpg" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></noscript><img alt="Faladev #26 | Especial: entrevista exclusiva com José Valim, criador da linguagem Elixir" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></div></td><td><a href="/episodes/entrevista-jose-valim-criador-do-elixir">Faladev #26 | Especial: entrevista exclusiva com José Valim, criador da linguagem Elixir</a></td><td>Diego Fernandes e José Valim</td><td style="width:100px">4 dez 20</td><td>01:13:16</td><td><button type="button"><img src="/play-green.svg" alt="locar episódio"/></button></td></tr><tr><td style="width:72px"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIwIiBoZWlnaHQ9IjEyMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="/></div><noscript><img alt="Faladev #25 | O que é UX/UI?" srcSet="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fdesign.jpg&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fdesign.jpg&amp;w=256&amp;q=75 2x" src="https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/design.jpg" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></noscript><img alt="Faladev #25 | O que é UX/UI?" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></div></td><td><a href="/episodes/o-que-e-ui-ux">Faladev #25 | O que é UX/UI?</a></td><td>Diego Fernandes, Tiago Luchtenberg e Thainan Librelon</td><td style="width:100px">30 out 20</td><td>00:45:15</td><td><button type="button"><img src="/play-green.svg" alt="locar episódio"/></button></td></tr><tr><td style="width:72px"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIwIiBoZWlnaHQ9IjEyMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="/></div><noscript><img alt="Faladev #24 | Como virar líder de desenvolvimento?" srcSet="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Flider-desenvolvimento.jpg&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Flider-desenvolvimento.jpg&amp;w=256&amp;q=75 2x" src="https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/lider-desenvolvimento.jpg" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></noscript><img alt="Faladev #24 | Como virar líder de desenvolvimento?" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></div></td><td><a href="/episodes/como-virar-lider-desenvolvimento">Faladev #24 | Como virar líder de desenvolvimento?</a></td><td>Diego Fernandes, João Paulo e Cleiton Souza</td><td style="width:100px">23 out 20</td><td>00:48:37</td><td><button type="button"><img src="/play-green.svg" alt="locar episódio"/></button></td></tr><tr><td style="width:72px"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIwIiBoZWlnaHQ9IjEyMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="/></div><noscript><img alt="FalaDev #23 | O que comunidades têm a ver com tecnologia?" srcSet="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fcomunidade.jpg&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fcomunidade.jpg&amp;w=256&amp;q=75 2x" src="https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/comunidade.jpg" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></noscript><img alt="FalaDev #23 | O que comunidades têm a ver com tecnologia?" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></div></td><td><a href="/episodes/comunidades-e-tecnologia">FalaDev #23 | O que comunidades têm a ver com tecnologia?</a></td><td>Diego Fernandes, Isabela Castilho e João Inácio</td><td style="width:100px">16 out 20</td><td>00:44:37</td><td><button type="button"><img src="/play-green.svg" alt="locar episódio"/></button></td></tr><tr><td style="width:72px"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIwIiBoZWlnaHQ9IjEyMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="/></div><noscript><img alt="FalaDev #22 - TypeScript vale a pena? JavaScript perde sentido?" srcSet="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Ftypescript.jpg&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Ftypescript.jpg&amp;w=256&amp;q=75 2x" src="https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/typescript.jpg" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></noscript><img alt="FalaDev #22 - TypeScript vale a pena? JavaScript perde sentido?" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></div></td><td><a href="/episodes/typescript-vale-a-pena">FalaDev #22 - TypeScript vale a pena? JavaScript perde sentido?</a></td><td>Diego Fernandes, Mayk Brito e João Pedro</td><td style="width:100px">4 mai 20</td><td>00:29:32</td><td><button type="button"><img src="/play-green.svg" alt="locar episódio"/></button></td></tr><tr><td style="width:72px"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIwIiBoZWlnaHQ9IjEyMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="/></div><noscript><img alt="FalaDev #21 - Estratégias de autenticação, JWT, OAuth, qual usar?" srcSet="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fautenticacao.jpg&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fgolden-wind%2Fnextlevelweek%2F05-podcastr%2Fautenticacao.jpg&amp;w=256&amp;q=75 2x" src="https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/autenticacao.jpg" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></noscript><img alt="FalaDev #21 - Estratégias de autenticação, JWT, OAuth, qual usar?" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover"/></div></td><td><a href="/episodes/estrategias-de-autenticacao-jwt-oauth">FalaDev #21 - Estratégias de autenticação, JWT, OAuth, qual usar?</a></td><td>Diego Fernandes, Higo Ribeiro e Guilherme Pellizzetti</td><td style="width:100px">9 abr 20</td><td>00:24:23</td><td><button type="button"><img src="/play-green.svg" alt="locar episódio"/></button></td></tr></tbody></table></div></section></main><section class="sc-dkPtyc gnliEL"><header><img src="/playing1.svg" alt="tocando agora"/><strong>Tocando agora </strong></header><div class="sc-hKwCoD fgBDdK"><strong>Selecione um podcast para ouvir</strong></div><footer class="sc-jRQAMF fdckHH"><div class="progress"><span>00:00:00</span><div class="slider"><div class="emptySlider"></div></div><span>00:00:00</span></div><div class="buttons"><button type="button" disabled="" class=""><img src="/shuffle.svg" alt="embaralhar"/></button><button type="button" disabled=""><img src="/play-previous.svg" alt="Tocar anterior"/></button><button type="button" class="playButton" disabled=""><img src="/play.svg" alt="Tocar"/></button><button type="button" disabled=""><img src="/play-next.svg" alt="Tocar próxima"/></button><button class="" type="button" disabled=""><img src="/repeat.svg" alt="Repetir"/></button></div></footer></section></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"latestEpisodes":[{"id":"a-importancia-da-contribuicao-em-open-source","title":"Faladev #30 | A importância da contribuição em Open Source","members":"Diego Fernandes, João Pedro, Diego Haz e Bruno Lemos","publishedAt":"22 jan 21","thumbnail":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/opensource.jpg","duration":3981,"url":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/audios/opensource.m4a","durationAsString":"01:06:21"},{"id":"uma-conversa-sobre-programacao-funcional-e-orientacao-a-objetos","title":"Faladev #29 | Duas perspectivas diferentes na mesa: uma conversa sobre PF e OOP","members":"Diego Fernandes, Dani Leão, Laura Beatris e Rafael Camarda","publishedAt":"15 jan 21","thumbnail":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/funcional.jpg","duration":4237,"url":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/audios/funcional.m4a","durationAsString":"01:10:37"}],"allEpisodes":[{"id":"barreiras-e-solucoes-propostas-por-micro-servicos","title":"Faladev #28 | Por trás de barreiras e soluções propostas por micro-serviços","members":"Diego Fernandes, Dani Leão, Wesley Williams e Lucas Santos","publishedAt":"8 jan 21","thumbnail":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/microservicos.jpg","duration":5506,"url":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/audios/microservicos.m4a","durationAsString":"01:31:46"},{"id":"aplicacao-de-arquiteturas-mvc-e-clean-architecture-na-pratica","title":"Faladev #27 | Aplicação de arquiteturas MVC e CA na prática","members":"Diego Fernandes, Dani Leão, Otávio Lemos e Rodrigo Branas","publishedAt":"18 dez 20","thumbnail":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/clean.jpg","duration":5044,"url":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/audios/clean.m4a","durationAsString":"01:24:04"},{"id":"entrevista-jose-valim-criador-do-elixir","title":"Faladev #26 | Especial: entrevista exclusiva com José Valim, criador da linguagem Elixir","members":"Diego Fernandes e José Valim","publishedAt":"4 dez 20","thumbnail":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/josevalim.jpg","duration":4396,"url":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/audios/jose-valim.m4a","durationAsString":"01:13:16"},{"id":"o-que-e-ui-ux","title":"Faladev #25 | O que é UX/UI?","members":"Diego Fernandes, Tiago Luchtenberg e Thainan Librelon","publishedAt":"30 out 20","thumbnail":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/design.jpg","duration":2715,"url":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/audios/design.m4a","durationAsString":"00:45:15"},{"id":"como-virar-lider-desenvolvimento","title":"Faladev #24 | Como virar líder de desenvolvimento?","members":"Diego Fernandes, João Paulo e Cleiton Souza","publishedAt":"23 out 20","thumbnail":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/lider-desenvolvimento.jpg","duration":2917,"url":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/audios/lider-desenvolvimento.m4a","durationAsString":"00:48:37"},{"id":"comunidades-e-tecnologia","title":"FalaDev #23 | O que comunidades têm a ver com tecnologia?","members":"Diego Fernandes, Isabela Castilho e João Inácio","publishedAt":"16 out 20","thumbnail":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/comunidade.jpg","duration":2677,"url":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/audios/comunidade.m4a","durationAsString":"00:44:37"},{"id":"typescript-vale-a-pena","title":"FalaDev #22 - TypeScript vale a pena? JavaScript perde sentido?","members":"Diego Fernandes, Mayk Brito e João Pedro","publishedAt":"4 mai 20","thumbnail":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/typescript.jpg","duration":1772,"url":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/audios/typescript.m4a","durationAsString":"00:29:32"},{"id":"estrategias-de-autenticacao-jwt-oauth","title":"FalaDev #21 - Estratégias de autenticação, JWT, OAuth, qual usar?","members":"Diego Fernandes, Higo Ribeiro e Guilherme Pellizzetti","publishedAt":"9 abr 20","thumbnail":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/autenticacao.jpg","duration":1463,"url":"https://storage.googleapis.com/golden-wind/nextlevelweek/05-podcastr/audios/autenticacao.m4a","durationAsString":"00:24:23"}]},"__N_SSG":true},"page":"/","query":{},"buildId":"IF-OiqQvwyHLOpZ8wInFb","isFallback":false,"gsp":true}</script><script nomodule="" src="/_next/static/chunks/polyfills-8f31809deb7932dd0187.js"></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.4b81eedf2fcdb09bf521.js" async=""></script><script src="/_next/static/chunks/commons.10dfaa529edd18d38f10.js" async=""></script><script src="/_next/static/chunks/main-94aa373dbce07457bfc4.js" async=""></script><script src="/_next/static/chunks/7b172eb4e6875643a31fcdec031a5c3b3b09702d.241d3d68cb38530e3b91.js" async=""></script><script src="/_next/static/chunks/pages/_app-e8c8b861063bef0e2b02.js" async=""></script><script src="/_next/static/chunks/pages/index-c1e5e02b05905089967a.js" async=""></script><script src="/_next/static/IF-OiqQvwyHLOpZ8wInFb/_buildManifest.js" async=""></script><script src="/_next/static/IF-OiqQvwyHLOpZ8wInFb/_ssgManifest.js" async=""></script></body></html>